Calance-US/calance-list-packages-with-tags-action/action.yml
name: List packages with tags
description: List packages with tags

inputs:
  image_name:
    description: Image Names in CSV format 
    required: true
  package_type:
    description: Enter the package type (Options are container,docker,npm etc.)
    required: true
  organization:
    description: Enter the name of organization
    required: true
  GET_PACKAGES_TOKEN:
    description: Github token with permissions - read:packages
    required: true

outputs:
  packages-with-tags:
    description: Packages with their tags
    
runs:
  using: 'node16'
  main: 'dist/index.js'

Calance-US/calance-workflows/.github/workflows/clean-image-registry.yml
- uses: Calance-US/calance-list-packages-with-tags-action@v1.0.2
  name: List packages with tags after deletion for non-semver
  id: list-packages-with-tags-after-deletion
  with:
    image_name: ${{ inputs.image_name }}
    GET_PACKAGES_TOKEN: ${{ secrets.IMAGE_CLEANUP_TOKEN }}
    package_type: container
    organization: Calance-US

Calance-US/calance-list-packages-with-tags-action/.github/workflows/test-action.yml
- uses: Calance-US/calance-list-packages-with-tags-action@list-packages-with-tags
  id: list-packages-with-tags
  with:
    image_name: calance-workflows
    package_type: container
    organization: Calance-US
    GET_PACKAGES_TOKEN: ${{ secrets.GET_PACKAGES_TOKEN }}